/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.22-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: demand_monitor
-- ------------------------------------------------------
-- Server version	5.7.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `demand`
--

DROP TABLE IF EXISTS `demand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `demand` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `data` int(11) DEFAULT NULL,
  `date` int(11) NOT NULL DEFAULT '0',
  `demand_ip` varchar(15) DEFAULT NULL,
  `flag` tinyint(4) DEFAULT '0',
  `stamp` int(11) DEFAULT NULL,
  `delete_flag` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`date`),
  UNIQUE KEY `uniq_minute` (`demand_ip`,`date`),
  KEY `idx_ip_date_stamp` (`demand_ip`,`date`,`stamp`),
  KEY `idx_demand_ip_del_date` (`demand_ip`,`delete_flag`,`date`)
) ENGINE=InnoDB AUTO_INCREMENT=15641 DEFAULT CHARSET=utf8
/*!50100 PARTITION BY RANGE (`date`)
(PARTITION p2021 VALUES LESS THAN (1609459200) COMMENT = '2021' ENGINE = InnoDB,
 PARTITION p2022 VALUES LESS THAN (1640995200) COMMENT = '2022' ENGINE = InnoDB,
 PARTITION p2023 VALUES LESS THAN (1672531200) COMMENT = '2023' ENGINE = InnoDB,
 PARTITION p2024 VALUES LESS THAN (1704067200) COMMENT = '2024' ENGINE = InnoDB,
 PARTITION p2025 VALUES LESS THAN (1735689600) COMMENT = '2025' ENGINE = InnoDB,
 PARTITION p2026 VALUES LESS THAN (1767225600) COMMENT = '2026' ENGINE = InnoDB,
 PARTITION p2027 VALUES LESS THAN (1798761600) COMMENT = '2027' ENGINE = InnoDB,
 PARTITION pMax VALUES LESS THAN MAXVALUE ENGINE = InnoDB) */;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-19  9:49:47
