<?php

use App\Http\Controllers\Api\Compat\RestfullDemandController;
use App\Http\Controllers\Web\Compat\DemandGraphController as WebDemandCompat;
use App\Http\Controllers\Api\Compat\IndexController as ApiIndexCompat;

Route::get('restfull/demand/{demand_ip}', [RestfullDemandController::class, 'show'])
    ->where('demand_ip', '^d100[0-9]{3}$');

// ↓旧UI互換（bladeを返す）
Route::get('demand/demand', [WebDemandCompat::class, 'demand']); // ?demand_ip=&hard=
Route::get('demand/index',  [WebDemandCompat::class, 'index']);  // ?demand_ip=&prev=&next=

// 旧の resource っぽいエンドポイント（必要になったら段階実装）
Route::get('demand/index01', [ApiIndexCompat::class, 'index01']);
Route::get('demand/cost',    [ApiIndexCompat::class, 'cost']);      // 旧typo: Costontroller
Route::get('demand/maxdemand', [ApiIndexCompat::class, 'maxDemand']);
Route::get('demand/month',     [ApiIndexComuse App\Http\Controllers\Api\Compat\RestfullDemandController;
use App\Http\Controllers\Web\Compat\DemandGraphController as WebDemandCompat;
use App\Http\Controllers\Api\Compat\IndexController as ApiIndexCompat;

Route::get('restfull/demand/{demand_ip}', [RestfullDemandController::class, 'show'])
    ->where('demand_ip', '^d100[0-9]{3}$');

// ↓旧UI互換（bladeを返す）
Route::get('demand/demand', [WebDemandCompat::class, 'demand']); // ?demand_ip=&hard=
Route::get('demand/index',  [WebDemandCompat::class, 'index']);  // ?demand_ip=&prev=&next=

// 旧の resource っぽいエンドポイント（必要になったら段階実装）
Route::get('demand/index01', [ApiIndexCompat::class, 'index01']);
Route::get('demand/cost',    [ApiIndexCompat::class, 'cost']);      // 旧typo: Costontroller
Route::get('demand/maxdemand', [ApiIndexCompat::class, 'maxDemand']);
Route::get('demand/month',     [ApiIndexCompat::class, 'month']);
Route::get('demand/history',   [ApiIndexCompat::class, 'history']);
Route::get('demand/info',      [ApiIndexCompat::class, 'info']);

// 旧 tablet
Route::get('tablets/{demand_ip}', [ApiIndexCompat::class, 'tablet'])
    ->where('demand_ip', '^d100[0-9]{3}$');pat::class, 'month']);
Route::get('demand/history',   [ApiIndexCompat::class, 'history']);
Route::get('demand/info',      [ApiIndexCompat::class, 'info']);

// 旧 tablet
Route::get('tablets/{demand_ip}', [ApiIndexCompat::class, 'tablet'])
    ->where('demand_ip', '^d100[0-9]{3}$');
